<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Маршруты КлассикоВ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWP-NH-KJI">
                                <rect key="frame" x="96.333333333333329" y="785" width="200.33333333333337" height="33"/>
                                <color key="tintColor" red="0.55389086460000003" green="0.73898345229999995" blue="0.59351525250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="NVZ-kh-oVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="20"/>
                                <color key="textColor" red="0.39219555410000001" green="0.213566116" blue="0.0043395158370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="QfT-Jr-qVi">
                                <rect key="frame" x="27.666666666666657" y="304" width="338" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="PhU-8S-ql1"/>
                                    <constraint firstAttribute="height" constant="244" id="WRD-JS-Gp9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QfT-Jr-qVi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="0b8-IZ-nyN"/>
                            <constraint firstItem="QfT-Jr-qVi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0hy-7n-F4D"/>
                            <constraint firstItem="FWP-NH-KJI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4Zq-m1-jKA"/>
                            <constraint firstItem="FWP-NH-KJI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xuG-u7-NOf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="1272" height="1274"/>
    </resources>
</document>
